# ortodoxmd-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/md.ortodox.ortodoxmd.data.AppDatabase/: 1.json
app/src/androidTest/java/md/ortodox/ortodoxmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/ortodox/ortodoxmd/: MainActivity.kt  OrtodoxMDApplication.kt
app/src/main/java/md/ortodox/ortodoxmd/data/: AppDatabase.kt  AudioDownloadWorker.kt  CalendarDao.kt  Converters.kt  DatabaseModule.kt  DownloadCompleteReceiver.kt  Holiday.kt  HolidayDao.kt  PrayerDao.kt
app/src/main/java/md/ortodox/ortodoxmd/data/converter/: Converters.kt
app/src/main/java/md/ortodox/ortodoxmd/data/dao/: ApologeticDao.kt  AudiobookDao.kt  BibleDao.kt  CalendarDao.kt  HolidayDao.kt  IconDao.kt  LiturgicalServiceDao.kt  MonasteryDao.kt  PrayerDao.kt  SacramentDao.kt  SaintDao.kt  SaintLifeDao.kt
app/src/main/java/md/ortodox/ortodoxmd/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/md/ortodox/ortodoxmd/data/di/: ImageLoaderModule.kt  MediaModule.kt  PreferencesModule.kt  Qualifiers.kt
app/src/main/java/md/ortodox/ortodoxmd/data/language/: LanguageManager.kt
app/src/main/java/md/ortodox/ortodoxmd/data/model/: Apologetic.kt  CalendarData.kt  Icon.kt  LiturgicalService.kt  Monastery.kt  Prayer.kt  RedLetterDays.kt  Sacrament.kt  Saint.kt  SaintLife.kt
app/src/main/java/md/ortodox/ortodoxmd/data/network/: ApologeticApiService.kt  AudiobookApiService.kt  BibleApiService.kt  CalendarApiService.kt  IconApiService.kt  LiturgicalApiService.kt  MonasteryApiService.kt  NetworkModule.kt  PrayerApiService.kt  SacramentApiService.kt  SaintLifeApiService.kt
app/src/main/java/md/ortodox/ortodoxmd/data/preferences/: LanguagePreferences.kt
app/src/main/java/md/ortodox/ortodoxmd/data/repository/: ApologeticRepository.kt  AudiobookRepository.kt  BibleRepository.kt  CalendarRepository.kt  IconRepository.kt  LiturgicalRepository.kt  MonasteryRepository.kt  PrayerRepository.kt  RepositoryModule.kt  SacramentRepository.kt  SaintLifeRepository.kt
app/src/main/java/md/ortodox/ortodoxmd/data/worker/: AudioDownloadWorker.kt  DailyNotificationWorker.kt
app/src/main/java/md/ortodox/ortodoxmd/notifications/: NotificationHelper.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/: MainViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/anuar/: AnuarScreen.kt  AnuarViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/apologetic/: ApologeticScreen.kt  ApologeticViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/audiobook/: AudiobookBooksScreen.kt  AudiobookCategoriesScreen.kt  AudiobookChaptersScreen.kt  AudiobookExtensions.kt  AudiobookModels.kt  AudiobookPlayerScreen.kt  AudiobookPlayerViewModel.kt  AudiobookTestamentScreen.kt  AudiobookViewModel.kt  AudiobooksScreen.kt  DownloadedAudiobooksScreen.kt  MiniPlayerBar.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/bible/: BibleBookMapper.kt  BibleComposables.kt  BibleDownloadScreen.kt  BibleDownloadViewModel.kt  BibleHomeScreen.kt  BibleHomeViewModel.kt  BibleScreen.kt  BibleViewModel.kt  BookmarksScreen.kt  BookmarksViewModel.kt  BooksScreen.kt  BooksViewModel.kt  ChapterScreen.kt  ChaptersViewModel.kt  GlobalSearchScreen.kt  GlobalSearchViewModel.kt  SearchParser.kt  TestamentsScreen.kt  VersesScreen.kt  VersesViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/design/: AppButton.kt  AppCard.kt  AppListItem.kt  AppMenuIcon.kt  AppPaddings.kt  AppScaffold.kt  AppStates.kt  AppTopBar.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/home/: HomeScreen.kt  HomeViewModel.kt  StaticVerseProvider.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/icons/: IconDetailScreen.kt  IconDetailViewModel.kt  IconsScreen.kt  IconsViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/monastery/: MonasteryDetailScreen.kt  MonasteryDetailViewModel.kt  MonasteryListScreen.kt  MonasteryViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/playback/: PlaybackService.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/prayer/: PrayerCategoriesScreen.kt  PrayerListScreen.kt  PrayerScreen.kt  PrayerViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/radio/: RadioScreen.kt  RadioService.kt  RadioStation.kt  RadioViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/sacrament/: SacramentScreen.kt  SacramentViewModel.kt
app/src/main/java/md/ortodox/ortodoxmd/ui/saints/: SaintLifeDetailScreen.kt  SaintLifeDetailViewModel.kt  SaintLifeViewModel.kt  SaintLivesScreen.kt
app/src/main/java/md/ortodox/ortodoxmd/util/: LocaleHelper.kt
app/src/main/kotlin/md/ortodox/ortodoxmd/: MainActivity.kt
app/src/main/res/drawable/: ic_notification_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/md/ortodox/ortodoxmd/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/md/ortodox/ortodoxmd/core/: ExampleInstrumentedTest.kt
core/src/test/java/md/ortodox/ortodoxmd/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/md/ortodox/ortodoxmd/data/: ExampleInstrumentedTest.kt
data/src/test/java/md/ortodox/ortodoxmd/data/: ExampleUnitTest.kt
features/: build.gradle.kts
features/feature-calendar/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle.kts
widgets/src/androidTest/java/md/ortodox/ortodoxmd/widgets/: ExampleInstrumentedTest.kt
widgets/src/test/java/md/ortodox/ortodoxmd/widgets/: ExampleUnitTest.kt
(+29 files in other folders)
